<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      html {
        background-color: purple;
        font-size: 5rem;
        text-align: center;
      }
      .flag {
        color: white;

        background-color: rgb(206, 17, 38);
        width: 900px;
        height: 600px;
        position: relative;
        left: 100px;
        border: solid white;
        border-width: 10px 15px 15px 5px;
      }

      div.flag div {
        background-color: rgb(000, 40, 104);
        height: 300px;
        width: 900px;
        position: absolute;
        top: 150px;
      }

      div.flag div div {
        background-color: white;
        color: black;
        position: absolute;
        height: 200px;
        width: 200px;
        top: 50px;
        left: 350px;
        border-radius: 50%;
      }
      div.flag div div p {
        color: green;
      }
      p {
        margin: 0;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
